<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.drizzlepal</groupId>
        <artifactId>springboot</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.drizzlepal.springboot</groupId>
    <artifactId>springboot2-webstarter</artifactId>
    <name>drizzlepal springboot2 web starter</name>
    <description>drizzlepal springboot2 web starter 封装</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.drizzlepal.springboot</groupId>
                <artifactId>springboot2-pom</artifactId>
                <version>${revision}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2-extension-spring5</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drizzlepal.springboot</groupId>
            <artifactId>webstarter</artifactId>
        </dependency>
    </dependencies>

</project>