<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.drizzlepal.springboot</groupId>
        <artifactId>springboot3</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.drizzlepal.springboot.springboot3</groupId>
    <artifactId>webstarter</artifactId>
    <name>drizzlepal springboot3 web starter</name>
    <description>drizzlepal springboot3 web starter 封装</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2-extension-spring6</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drizzlepal.springboot</groupId>
            <artifactId>webstarter</artifactId>
        </dependency>
    </dependencies>

</project>