<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.drizzlepal</groupId>
        <artifactId>parent8</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.drizzlepal</groupId>
    <artifactId>jdbc8</artifactId>
    <name>drizzlepal jdbc</name>
    <description>drizzlepal jdbc 抽象封装</description>

    <dependencies>
        <dependency>
            <groupId>cn.com.kingbase</groupId>
            <artifactId>kingbase8-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drizzlepal</groupId>
            <artifactId>utils8</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>