<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.drizzlepal</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.drizzlepal</groupId>
    <artifactId>jdbc</artifactId>
    <name>drizzlepal jdbc</name>
    <description>drizzlepal jdbc 抽象封装</description>

    <dependencies>
        <dependency>
            <groupId>cn.com.kingbase</groupId>
            <artifactId>kingbase8-mysql</artifactId>
        </dependency>
    </dependencies>

</project>