<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>com.drizzlepal</groupId>
          <artifactId>springboot</artifactId>
          <version>1.0.0</version>
    </parent>

    <groupId>com.drizzlepal.springboot</groupId>
    <artifactId>springboot3-pom</artifactId>
    <packaging>pom</packaging>
    <name>drizzlepal springboot3 pom</name>
    <description>drizzlepal springboot3 依赖管理，用于给使用方提供 drizzlepal springboot3 子模块版本控制</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.5.4</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>