<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.drizzlepal</groupId>
        <artifactId>springboot</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.drizzlepal</groupId>
    <artifactId>miniostarter</artifactId>
    <name>drizzlepal springboot minio sdk starter</name>
    <description>drizzlepal springboot minio sdk starter 封装</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drizzlepal</groupId>
            <artifactId>utils</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>